<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Garage sale items</title>
    <style>
        h1 {
            font-size: 25px;
        }
    </style>
    <style>
        h2 {
            font-size: 25px;
        }
    </style>
    <style>
        h3 {
            font-size: 25px;
        }
    </style>
    <style>
        h4 {
            font-size: 25px;
        }
    </style>

    <style>
        .redText {
            color: lawngreen;
        }
    </style>

    <style>
        .soleText {
            color: red;
        }
        <h4 > <span class="soleText" > (Sold)</span > </h4>
    </style>
    <style>
        body {
            background-image: url('Background_1.png');
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .Border_socket1 {
            height: 150px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        .Border_socket2 {
            height: 1390px;
            width: 700px;
            background: #808080;
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="Border_socket1">

            <h1>garage items page</h1>
            <p>-----------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
    </div>

    <div align="center">
        <div class="Border_socket2">
            <h1>↧ Electronics ↧</h1>
            <div align="left">
                <h1>512mb ram card <span class="redText">(availble)</span></h1>
                <h2>1gb ram card <span class="redText">(availble)</span></h2>
                <h3>2gb ram card <span class="redText">(availble)</span></h3>
                <h4>4gb ram card <span class="redText">(availble)</span></h4>
                <h4>Logitech usb headset adapter <span class="redText">(availble)</span></h4>
                <h4>Xbox one sata hdd ssd cable <span class="redText">(availble)</span></h4>
                <h4>Xbox 360 hdd cable <span class="redText">(availble)</span></h4>
                <h4>Xbox one kinect {BROKEN} <span class="redText">(availble)</span></h4>
                <h4>Belkin seiral port printer cable <span class="redText">(availble)</span></h4>
                <h4>Pressure washer bendi wand <span class="redText">(availble)</span></h4>
                <h4>Amazon echo glow <span class="redText">(availble)</span></h4>
                <h4>Xfinity home base kit <span class="redText">(availble)</span></h4>
                <h4>Vivaspa masuauge gun <span class="redText">(availble)</span></h4>
                <h4>Roku 2nd gen <span class="redText">(availble)</span></h4>
                <h4>Nikon lens hood <span class="redText">(availble)</span></h4>
                <h4>D-link wifi ethernet router <span class="redText">(availble)</span></h4>
                <h4>General Electric AA batery camera <span class="redText">(availble)</span></h4>
                <h4>Cable cord <span class="redText">(availble)</span></h4>
                <h4>Lenovo thinkpad laptop charger <span class="redText">(availble)</span></h4>
                <h4>Asus laptop charger <span class="redText">(availble)</span></h4>
                <h4>Alexa 1st gen power cable <span class="redText">(availble)</span></h4>
                <h4>Apple macbook air power cord <span class="redText">(availble)</span></h4>
            </div>
            <p>End of Electronics section</p>
        </div>
    </div>

</body>
</html>